NEXT_PUBLIC_GOOGLE_MAP_KEY='AIzaSyCYQXAZxU9yGyz6YBh3bVn42oochW7_YoA'
NEXT_PUBLIC_BASE_URL="https://ondcstg.nazarasdk.com"
NEXT_CLIENT_HOST_URL="https://ondcpreprod.nazarasdk.com"
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=2.9
LOGO="https://ondcpreprod.nazarasdk.com/static/media/logo1.ae3b79430a977262a2e9.jpg"